<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SetupActivity">
<!--    <RelativeLayout android:id="@+id/topNav" android:background="#f61f31" android:layout_width="match_parent" android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/settings"-->
<!--            android:layout_marginStart="20dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Settings"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            />    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/settings"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Settings"
            android:layout_gravity="center"
            android:textSize="30dp"
            />


    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp"  android:layout_marginEnd="20dp" >
        <RelativeLayout  android:background="@drawable/icon_auto_mirrored" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:id="@+id/Instructions">
            <ImageView  android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/personal_info" android:scaleType="fitXY" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Instructions "
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp"  android:layout_marginEnd="20dp">
        <RelativeLayout android:id="@+id/RegisterN" android:background="@drawable/icon_auto_mirrored" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView  android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/add_contact" android:scaleType="fitXY" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Register Number"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp"  android:layout_marginEnd="20dp">
        <RelativeLayout android:id="@+id/ViewRegistred" android:background="@drawable/icon_auto_mirrored" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView  android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/contacts" android:scaleType="fitXY" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="View Register Number"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp"  android:layout_marginEnd="20dp">
        <RelativeLayout android:id="@+id/EditSOSMessage" android:background="@drawable/icon_auto_mirrored" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView  android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/message_icon" android:scaleType="fitXY" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Edit SOS Message"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:id="@+id/rateUs" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp"  android:layout_marginEnd="20dp">
        <RelativeLayout android:id="@+id/rateUS" android:background="@drawable/icon_auto_mirrored" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/rate_us" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Rate US"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp"  android:layout_marginEnd="20dp">
        <RelativeLayout  android:id="@+id/shareIT" android:background="@drawable/icon_auto_mirrored" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/share_sos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>