<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PermissionActivity">




        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="SMS permission"
            android:layout_marginTop="150dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/red"
            android:textSize="12sp"

            app:strokeColor="@color/red" />

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"
            android:text="Activate location"
            android:textColor="@color/red"
            android:textSize="12sp"

            app:strokeColor="@color/red" />
        <Button
            android:id="@+id/button3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"
            android:text="PHONE PERMISSION"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:strokeColor="@color/red" />

        <CheckBox
            android:id="@+id/checkbox_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"
            android:text="   I agree to the terms of service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"

            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.011" />

        <Button
            android:id="@+id/submit"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/red"
            android:text="Submit"
            android:layout_marginTop="50dp"
             />
    </LinearLayout>


